* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

$white-color: rgb(255, 255, 255);
$primary-color: rgb(3, 44, 84);
$secondary-color: rgb(130, 196, 106);

$main-font: 'space mono', sans-serif;

// mixins for cross browser compability
@mixin transition($transition...) {
    -moz-transition: $transition;
    -o-transition: $transition;
    -webkit-transition: $transition;
    transition: $transition;
}

@mixin transform($transform) {
    -moz-transform: $transform;
    -o-transform: $transform;
    -ms-transform: $transform;
    -webkit-transform: $transform;
    transform: $transform;
}

// mixins for flexbox properties
@mixin justify-align($justify, $align) {
    justify-content: $justify;
    align-items: $align;
}

@mixin flex($justify, $align) {
    display: flex;
    @include justify-align($justify, $align);
}

.underscore {
    animation: underscore 1s cubic-bezier(0.46, 0.02, 0.07, 0.97) infinite;
}

.underscore--blue {
    color: $primary-color;
}

.underscore--green {
    color: $secondary-color;
}

/* ------------------- */
/* INTRO */
/* ------------------- */

.background {
    background-image: url('./../ninjas-background.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 1;
}

.container {
    position: absolute;
    top: 0;
    z-index: 2;
}

.header__intro {
    @include flex(center, center);
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.title__intro {
    font-family: $main-font;
    color: $white-color;
    width: 64%;
    font-size: 6vw;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
    margin: auto;
}

.scroll__container {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
}

.fa-chevron-down {
    color: $white-color;
}


/* ------------------- */
/* MAIN SECTION */
/* ------------------- */


/* --------- FADE IN HEADER ---------- */

.header__scroll {
    @include flex(center, center);
    @include transition(all .5s ease-in-out);
    height: 10vh;
    width: 100vw;
    background-color: $primary-color;
    opacity: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.show {
    opacity: 1;
  }

.main__title {
    color: $white-color;
    font-family: $main-font;
    text-transform: uppercase;
    font-size: 2.5vw;  
}

/* --------- CONSULTANTS PART ---------- */

.consultants__section {
    @include flex(center, center);
    min-height: 100vh;
    width: 100vw;
}

.consultants__container {
    margin-top: 50px;
    width: 84vw;
    min-height: 50vh;
    padding: 8vh 2vw;
    background-color: $white-color;
    border: 8px solid $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.consultant__card {
    margin: 2vw;
    width: 350px;
    height: 190px;
    max-width: 375px;
    border: 4px solid $primary-color;
    box-sizing: border-box;
    box-shadow: 6px 6px 0px $primary-color;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: 0;
    transition: .2s;
}

.consultant__card:hover {
    top: -6px;
}

.left__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    font-family: $main-font;
    color: $primary-color;
    text-transform: uppercase;
}

.name {
    font-size: 20px;
    margin-bottom: 12px;
    line-height: 1.2;
    height: 5vw;
}

.name:hover {
    cursor: pointer;
}

.office {
    font-size: 12px;
    margin-bottom: 8px;
}

.fab {
    font-size: 24px;
    transition: .2s;
}

.fab:hover {
    color: $secondary-color;
    cursor: pointer;
}

.button {
    background: $primary-color;
    font-family: $main-font;
    color: $white-color;
    width: 120px;
    border: none;
    font-size: 10px;
    padding: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    border-radius: 4px;
    transition: .2s ease-in-out;
    box-shadow: 0px 4px 4px rgba(3, 44, 84, 0.3);
}

.button:hover {
    cursor: pointer;
    background-color: $secondary-color;
}

.button:focus {
    outline: 0;
}

.portrait {
    width: 110px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
}

.portrait:hover {
    cursor: pointer;
}

/* ------------------- */
/* KEYFRAMES */
/* ------------------- */

@keyframes underscore {
    50% {
        opacity: 0;
    }
}


/* ------------------- */
/* MEDIA QUERIES */
/* ------------------- */

@media only screen and (max-width: 994px) {
    .consultants__container {
      width: 94vw;
    }
}

/* --------- IPAD ---------- */

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
    .consultants__container {
        width: 100vw;
    }
    .consultant__card {
        width: 322px;
        margin: 1.5vw;
    }
}

// Turn off fixed scrolling for tablets and phones.
@media only screen and (max-device-width: 1024px) {
    body {
      background-attachment: scroll;
    }
}

/* --------- PHONES ---------- */

@media only screen and (max-width: 414px) {
    .header__scroll {
        height: 6vh;
    }
    .consultants__container {
      width: 100vw;
    }
    // change position of portrait and info on phones. Makes it easier to access button.
    .consultant__card {
        margin: 4vw;
        width: 320px;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .name {
        font-size: 18px;
    }
    .portrait {
        margin-right: 20px;
    }
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
    .consultant__card {
        @include transform(scale(.7));
        margin: -6vw
    }
}
